# praytimes-java

./: README.md  pom.xml
src/main/java/id/web/michsan/praytimes/: Configuration.java  DMath.java  Location.java  Method.java  PrayTimes.java  Util.java
src/main/java/org/praytimes/: Configuration.java  DMath.java  Location.java  Method.java  PrayTimes.java  Util.java
src/test/file/: PrayTimes.js.10years.txt  README  sample-00.txt  sample-01.txt  sample-02.txt
src/test/java/id/web/michsan/praytimes/: PrayTimesTestCase.java  UtilTestCase.java
src/test/java/org/praytimes/: PrayTimesTestCase.java  UtilTestCase.java
src/test/js/: print-10year-timetable.js
